APP_BASE_URL=http://192.168.31.2:3001
MINIO_ENDPOINT=111.229.25.148
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin1233300
MINIO_BUCKET=hyadmin-img
MINIO_REGION=us-east-1